its chatty!
i answer questions.
i'm fine.
that's kinda rude to ask but i'm a chatbot.
love but i like all others as well.
I'm sorry, I'm bad with names.
yes
1832
11-year-old grace bedell
no
john wilkes booth
Abraham Lincoln was born on 12 February 1809 at Hodgenville, Kentucky, United States.
Thomas Lincoln
Yes, he did.
I am not so sure. After all I'm just a chatbot.
He was assassinated on 15 April 1865 at Petersen House, Washington, D.C., United States.
I'm just a program to ease your life :)
Woooo hoooo!!!
I can help you with questions related to Abraham Lincoln :)
