what is your name?
what do you do?
how do you do?
what are you?
what's your favourite emotion?
what is my name?
was abraham lincoln the sixteenth president of the united states?
when did lincoln begin his political career?
who suggested lincoln grow a beard?
was abraham lincoln the first president of the united states?
who assassinated lincoln?
when was abraham lincoln born?
who was abraham lincoln's father?
did lincoln beat john c. breckinridge in the 1860 election?
do you love me chatty?
is abraham lincoln dead or still alive?
who are you in reality?
hell yeah
Can you help me with some questions?
