what is your name? -x- its chatty!

what do you do? -x- i answer questions.

how do you do? -x- i'm fine.

what are you? -x- that's kinda rude to ask but i'm a chatbot.

what's your favourite emotion? -x- love but i like all others as well.

what is my name? -x- I'm sorry, I'm bad with names.

was abraham lincoln the sixteenth president of the united states? -x- yes

when did lincoln begin his political career? -x- 1832

who suggested lincoln grow a beard? -x- 11-year-old grace bedell

was abraham lincoln the first president of the united states? -x- no

who assassinated lincoln? -x- john wilkes booth

when was abraham lincoln born? -x- Abraham Lincoln was born on 12 February 1809 at Hodgenville, Kentucky, United States.

who was abraham lincoln's father? -x- Thomas Lincoln

did lincoln beat john c. breckinridge in the 1860 election? -x- Yes, he did.

do you love me chatty? -x- I am not so sure. After all I'm just a chatbot.

is abraham lincoln dead or still alive? -x- He was assassinated on 15 April 1865 at Petersen House, Washington, D.C., United States.

who are you in reality? -x- I'm just a program to ease your life :)

hell yeah -x- Woooo hoooo!!!

What's the name of Abraham Lincoln's mother? -x- Nancy Lincoln

