<!DOCTYPE html>
<html lang="en">
<head style="font-family:helvetica; font-size:20;">
    <meta charset="UTF-8">
    <title>Product Search Page</title>
</head>

<form method="post" style="font-family:helvetica; font-size:25;">
    <h2 style="font-family:helvetica; font-size:25">Enter below the name of the product you want to search:</h2>
    Search: <input type="text" name="name">
    <input type="submit">
</form>
<h2 style="font-family:helvetica;"><a href="http://127.0.0.1:5000/product">Add another product</a></h2>
<h2 style="font-family:helvetica;"><a href="http://127.0.0.1:5000/query">Search for a product</a></h2>
<h2 style="font-family:helvetica;"><a href="http://127.0.0.1:5000/">Go back to Home Page</a></h2>
</html>